<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArrayAppending" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uvp-JF-jEU">
                                <rect key="frame" x="20" y="111" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gWy-JS-hIJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ibm-md-T42">
                                <rect key="frame" x="20" y="171" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="m2W-Dm-lWG"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tEA-ot-k70">
                                <rect key="frame" x="20" y="231" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oDK-wU-BVt"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eD-Zk-sy9">
                                <rect key="frame" x="20" y="291" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="enterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Nc-5o-tgw"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="36G-pW-5u3">
                                <rect key="frame" x="20" y="748" width="374" height="114"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="NGc-dR-FsN"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="uvp-JF-jEU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1wl-SF-OZA"/>
                            <constraint firstItem="Ibm-md-T42" firstAttribute="trailing" secondItem="tEA-ot-k70" secondAttribute="trailing" id="3XR-eT-STe"/>
                            <constraint firstItem="uvp-JF-jEU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7qz-v4-tOK"/>
                            <constraint firstItem="tEA-ot-k70" firstAttribute="leading" secondItem="36G-pW-5u3" secondAttribute="leading" id="Ctp-du-23Q"/>
                            <constraint firstItem="5eD-Zk-sy9" firstAttribute="top" secondItem="tEA-ot-k70" secondAttribute="bottom" constant="26" id="FG4-oR-79g"/>
                            <constraint firstItem="tEA-ot-k70" firstAttribute="leading" secondItem="5eD-Zk-sy9" secondAttribute="leading" id="GSL-vZ-4aO"/>
                            <constraint firstItem="uvp-JF-jEU" firstAttribute="trailing" secondItem="Ibm-md-T42" secondAttribute="trailing" id="Gk0-FE-T7D"/>
                            <constraint firstItem="tEA-ot-k70" firstAttribute="trailing" secondItem="5eD-Zk-sy9" secondAttribute="trailing" id="Qei-Ze-wrj"/>
                            <constraint firstItem="tEA-ot-k70" firstAttribute="trailing" secondItem="36G-pW-5u3" secondAttribute="trailing" id="RaK-Fa-t9Z"/>
                            <constraint firstItem="Ibm-md-T42" firstAttribute="top" secondItem="uvp-JF-jEU" secondAttribute="bottom" constant="26" id="Zv7-V1-FZr"/>
                            <constraint firstItem="uvp-JF-jEU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="67" id="dOQ-uy-eOp"/>
                            <constraint firstItem="Ibm-md-T42" firstAttribute="leading" secondItem="tEA-ot-k70" secondAttribute="leading" id="fLh-1u-uTz"/>
                            <constraint firstItem="tEA-ot-k70" firstAttribute="top" secondItem="Ibm-md-T42" secondAttribute="bottom" constant="26" id="lWI-RQ-Hlt"/>
                            <constraint firstItem="36G-pW-5u3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qgn-Wz-7O7"/>
                            <constraint firstItem="uvp-JF-jEU" firstAttribute="leading" secondItem="Ibm-md-T42" secondAttribute="leading" id="rIU-m1-QBK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="5eD-Zk-sy9" id="6rp-Y8-tZm"/>
                        <outlet property="firstName" destination="Ibm-md-T42" id="y3t-1b-omI"/>
                        <outlet property="lastName" destination="tEA-ot-k70" id="aq2-UW-WVR"/>
                        <outlet property="textView" destination="36G-pW-5u3" id="Yvu-1R-Izt"/>
                        <outlet property="userEmail" destination="uvp-JF-jEU" id="ny4-3C-Jyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
